<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.1.0</Version>
    <Copyright>Copyright (c) Christian Günther 2021</Copyright>
    <Authors>Christian Günther</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/guentherc/Ponziani</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>blazor blazor-component chess</PackageTags>
    <Description>.Net 5 based library offering chess-related blazor components and functions for chess programming.
Blazor-Components: 
  Chessboard: Interactive Chessboard
  Scoresheet: Component to list chess moves with support for comments and variations
Chesslib:
  API offering legal move generation, PGN parsing, ...</Description>
    <PackageProjectUrl>https://guentherc.github.io/Ponziani/</PackageProjectUrl>
    <PackageId>Ponziani</PackageId>
    <Product>Ponziani</Product>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <SassFile Remove="Chessboard.razor.scss" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chessboard.razor.scss" />
  </ItemGroup>

</Project>
